<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYq-cE-iek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x5Q-47-fIC">
            <objects>
                <navigationController id="PYq-cE-iek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zge-rS-qAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAR-5z-xHQ" kind="relationship" relationship="rootViewController" id="Yub-Tt-9LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-td-4pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzN-5m-Dgk">
            <objects>
                <viewController id="kAR-5z-xHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyu-BN-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ah9-2T-ukE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhV-a4-em4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="iXM-Z0-7OL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="env-c2-TTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTj-CM-fju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-kx-dh0">
                                <rect key="frame" x="16" y="64" width="382" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-42-jjS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="321"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-dK-h4f">
                                        <rect key="frame" x="0.0" y="351" width="382" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-qu-Vys">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="206"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-Hv-PfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-IZ-CwQ">
                                                        <rect key="frame" x="0.0" y="78" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-PB-fYy">
                                                        <rect key="frame" x="0.0" y="156" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b35-YM-0Rq">
                                                <rect key="frame" x="20" y="0.0" width="362" height="206"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="is4-os-F2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="63.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okD-70-aBO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="mZb-kk-HVo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-DA-1bg">
                                                                <rect key="frame" x="83" y="0.0" width="281" height="64.5"/>
                                                                <connections>
                                                                    <action selector="changeRedValue" destination="BYZ-38-t0r" eventType="valueChanged" id="V9K-vE-GKL"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-5Q-gik">
                                                        <rect key="frame" x="0.0" y="71.5" width="362" height="63.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-4V-4md">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="wBV-MW-pS3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-Cz-dOl">
                                                                <rect key="frame" x="83" y="0.0" width="281" height="64.5"/>
                                                                <connections>
                                                                    <action selector="changeGreenValue" destination="BYZ-38-t0r" eventType="valueChanged" id="8oX-fe-biD"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-aU-Wes">
                                                        <rect key="frame" x="0.0" y="143" width="362" height="63"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-oJ-mWl">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="M4q-bm-cVR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-3f-iOv">
                                                                <rect key="frame" x="83" y="0.0" width="281" height="64"/>
                                                                <connections>
                                                                    <action selector="changeBlueValue" destination="BYZ-38-t0r" eventType="valueChanged" id="DVI-g3-rgo"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LKA-DA-1bg" firstAttribute="height" secondItem="4v9-Cz-dOl" secondAttribute="height" id="AKn-y9-Psf"/>
                                                    <constraint firstItem="4v9-Cz-dOl" firstAttribute="height" secondItem="DRN-3f-iOv" secondAttribute="height" id="qTE-ZC-WDH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-CG-3Zd">
                                        <rect key="frame" x="0.0" y="587" width="382" height="50"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Qk-FPG">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-DF-lLl">
                                                <rect key="frame" x="135.5" y="0.0" width="111" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4AP-f2-sWb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done" titleAlignment="center"/>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-ae-HdS">
                                                <rect key="frame" x="271.5" y="0.0" width="110.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cNk-Qk-FPG" firstAttribute="width" secondItem="Tje-ae-HdS" secondAttribute="width" id="5GS-ZP-DLY"/>
                                            <constraint firstItem="Tje-ae-HdS" firstAttribute="width" secondItem="Rp9-DF-lLl" secondAttribute="width" id="5Zi-X9-OOz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBE-42-jjS" firstAttribute="height" secondItem="2dV-kx-dh0" secondAttribute="height" multiplier="0.301339" constant="128.97334799999999" id="Yed-gj-uXJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dV-kx-dh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7MA-NE-I1f"/>
                            <constraint firstAttribute="trailing" secondItem="2dV-kx-dh0" secondAttribute="trailing" constant="16" id="gEA-YQ-T4l"/>
                            <constraint firstItem="2dV-kx-dh0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jzg-xc-OHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="DRN-3f-iOv" id="bDf-5r-aNf"/>
                        <outlet property="blueTextField" destination="k9K-oJ-mWl" id="3Yi-2L-PMk"/>
                        <outlet property="colorView" destination="BBE-42-jjS" id="aNf-WI-r5x"/>
                        <outlet property="greenSlider" destination="4v9-Cz-dOl" id="r3M-4m-gww"/>
                        <outlet property="greenTextField" destination="mO6-4V-4md" id="8BS-me-gll"/>
                        <outlet property="redSlider" destination="LKA-DA-1bg" id="Pbs-3p-4IP"/>
                        <outlet property="redTextField" destination="okD-70-aBO" id="ekH-pv-Zwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
